<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Światło</title>
</head>
<style>
    * {margin: 0; padding: 0;}
    #dark, #button, #room {position:absolute;}
    
    #room{
        width: 100vw;
        height: 100vh;
        background-image: url("%C5%9Bwiat%C5%82o-w-sypialni.jpg");
        background-size:cover;
        background-position: center;
        z-index: 1;
    }
    #dark {
        width: 100vw;
        height: 100vh;
        background-color: black;
        z-index: 2;
        transition: all 1s ease;
    }
    
    #button{
        width: 100px;
        height: 100px;
        border: 50px solid greenyellow;
        z-index: 3;
        border-radius: 50%;
        box-sizing: border-box;
        left: 30px;
        top: 30px;      
        animation: switchOff 1s linear infinite alternate;
    }
    #button:hover{
        animation: none;
    }
    
    #button:hover + #dark {
        background-color:transparent;
    }
    
    @keyframes switchOff {
        from {
            border: 0px solid greenyellowl;
            opacity: 0;
        }
        to { border: 50px solid greenyellow;
        opacity: 1;}
        
    }
    
    
</style>

<body>
    <div id="room"></div>
    <div id="button"></div>
    <div id="dark"></div>
</body>
</html>
